BusRouteGuider/BusRouteGuider.WindowsPhone/MainPage.xaml

<Page
    x:Class="BusRouteGuider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="StartToDestination" Margin="35,253,43.333,0" Height="150" Width="150" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" ItemClick="StartToDestination_ItemClick">
            <Border BorderThickness="2" BorderBrush="White" Height="150" Width="150">
                <TextBlock x:Name="TxtStartToDestination" Text="Start to Destination" Foreground="White" Margin="14.333,38.333,8.333,8.333" Style="{ThemeResource BaseTextBlockStyle}"  FontSize="23" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </Border>
        </GridView>


        <GridView x:Name="CurrentLocationToDestination" Margin="217,253,33,0" Height="150" Width="150" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" ItemClick="CurrentLocationToDestination_ItemClick" Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="White" Height="150" Width="150">
                <TextBlock x:Name="TxtCurrentLocationToDestination" Text="Current Location to Destination" Foreground="White" Margin="12.333,38.333,8.333,8.333" Style="{ThemeResource BaseTextBlockStyle}"  FontSize="23" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </Border>
        </GridView>

        <GridView x:Name="AllRoutes" Margin="35,438,43.333,0" Height="150" Width="150" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" ItemClick="AllRoutes_ItemClick">
            <Border BorderThickness="2" BorderBrush="White" Height="150" Width="150">
                <TextBlock x:Name="TxtRouteNumber" Text="All Routes" Foreground="White" Margin="22.333,46.333,15.333,56.333" Style="{ThemeResource BaseTextBlockStyle}"  FontSize="23" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </Border>
        </GridView>

        <GridView x:Name="BusesAtCurrentLocation" Margin="218,438,32,0" Height="150" Width="150" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" ItemClick="BusesAtCurrentLocation_ItemClick" Foreground="#FFF7F7F7" Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="White" Height="150" Width="150">
                <TextBlock x:Name="TxtBusesAtLocation" Text="Buses at a Location" Foreground="White" Margin="22.333,38.333,15.333,41.333" Style="{ThemeResource BaseTextBlockStyle}"  FontSize="23" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </Border>
        </GridView>

        <GridView x:Name="Menu" Margin="0,0,9.333,0" Height="70" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" ItemClick="Menu_ItemClick" Foreground="#FFFBF7F7">
            <TextBlock x:Name="TxtBlckMenu" Margin="90,20,0,0" Text="Map"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="White"  FontSize="25" Width="65" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontWeight="Normal"/>
        </GridView>

        <GridView x:Name="Help" Margin="217,0,0,0" Height="70" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" ItemClick="Help_ItemClick" Grid.ColumnSpan="2">
            <TextBlock x:Name="TxtBlckHelp" Margin="90,20,0,0" Text="Help" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White"  FontSize="25" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontWeight="Normal"/>
        </GridView>

        <Image HorizontalAlignment="Center" Height="96" Margin="17,130,8,0" VerticalAlignment="Top" Width="375" Source="ms-appx:///Assets/title.png" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="...Have a Wonderful Journey..." VerticalAlignment="Bottom" Height="31" Width="390" FontSize="26" FontFamily="SimSun" Grid.ColumnSpan="2" Margin="20,0,-10,16"/>

    </Grid>
</Page>