BusRouteGuider/BusRouteGuider.Windows/View/Help.xaml

<Page
    x:Class="BusRouteGuider.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutGridStyle3}">
        <GridView x:Name="Menu" Height="70" VerticalAlignment="Top" Background="#FF141F2E" IsItemClickEnabled="True" ItemClick="Menu_ItemClick" Foreground="#FFFBF7F7" Grid.ColumnSpan="2">
            <TextBlock x:Name="TxtBlckMenu" Text="Main Menu"  Margin="600.167,25.167,3.167,4.167" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" Height="26" FontSize="30" Width="360"/>
        </GridView>
        
        <Popup x:Name="popUpStartToDest">
            <Grid Margin="140,160,0,0" Height="455" Width="1093" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF837D7D" HorizontalAlignment="Stretch">
                    <Grid Margin="287,26,27,9" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Follow the instructions to get the service." Margin="-17,-18,-18,0" FontSize="22" FontFamily="Cambria">
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Select the Start location from the list."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Then select the destination from the list."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="The search results can be viewed in two ways."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="       1. All possible routes"/> <LineBreak/> <Run/>
                            <Run Text="       2. Best possible routes"/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Click on the requied option and the search results would pop up accordingly."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Cancel if no more searches required."/> <LineBreak/> <Run/>
                        </TextBlock>
                        <Button x:Name="BtnOK1" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnOK_Click" Height="40" Width="134" FontSize="16" Margin="190,0,451,0" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="popUpAllRoutes">
            <Grid Margin="140,160,0,0" Height="455" Width="1093" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF837D7D" HorizontalAlignment="Stretch">
                    <Grid Margin="287,26,27,9" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Follow the instructions to get the service."  FontSize="22" FontFamily="Cambria">
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Select the All Routes option."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="This will display all the possible routes that are available in the application."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="The results would display,"/> <LineBreak/> <Run/>
                            <Run Text="       1.The Route Number"/> <LineBreak/> <Run/>
                            <Run Text="       2.Towns that are relevant to the route"/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Cancel to go to the Main Menu."/> <LineBreak/> <Run/>
                        </TextBlock>
                        <Button x:Name="BtnOK2" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnOK_Click" Height="40" Width="134" FontSize="16" Margin="190,0,451,0" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="popUpCurrentToDest">
            <Grid Margin="140,160,0,0" Height="455" Width="1093" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF837D7D" HorizontalAlignment="Stretch">
                    <Grid Margin="287,26,27,9" >
                        <TextBlock TextWrapping="Wrap" Text="Follow the instructions to get the service." Margin="-17,-18,-18,0" FontSize="22" FontFamily="Cambria">
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Turn GPS on. The current location will be tracked."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Then select the destination from the list."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="The search results can be viewed in two ways."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="       1. All possible routes"/> <LineBreak/> <Run/>
                            <Run Text="       2. Best possible routes"/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Click on the requied option and the search results would pop up accordingly."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Cancel if no more searches required."/> <LineBreak/> <Run/>
                        </TextBlock>
                        <Button x:Name="BtnOK3" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnOK_Click" Height="40" Width="134" FontSize="16" Margin="190,0,451,0" />
                    </Grid>
                </Border>
            </Grid>

        </Popup>

        <Popup x:Name="popUpBusesAtLocation">
            <Grid Margin="140,160,0,0" Height="455" Width="1093" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF837D7D" HorizontalAlignment="Stretch">
                    <Grid Margin="287,26,27,9" >
                        <TextBlock TextWrapping="Wrap" Text="Follow the instructions to get the service." VerticalAlignment="Center" FontSize="22" FontFamily="Cambria">
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Select the location from the list."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Click on Search button."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Search results will show the bus numbers that pass the location."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Cancel if no more searches required."/> <LineBreak/> <Run/>
                        </TextBlock>
                        <Button x:Name="BtnOK4" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnOK_Click" Height="40" Width="134" FontSize="16" Margin="190,0,451,0" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <RadioButton x:Name="rdBtnStartDest" Content="  Start to Destination" GroupName="Group1" HorizontalAlignment="Left" Margin="474,199,0,0" VerticalAlignment="Top" Click="rdBtnStartDest_Click" FontSize="36" FontWeight="Bold" FontFamily="Cambria"/>
        <RadioButton x:Name="rdBtnCurrentDest" Content="  Current Location to Destination" GroupName="Group1" HorizontalAlignment="Left" Margin="474,278,0,0" VerticalAlignment="Top" Click="rdBtnCurrentDest_Click" FontSize="36" FontWeight="Bold" FontFamily="Cambria"/>
        <RadioButton x:Name="rdBtnAllRoutes" Content="  All Routes" GroupName="Group1" HorizontalAlignment="Left" Margin="474,460,0,0" VerticalAlignment="Top" Click="rdBtnAllRoutes_Click" FontSize="36" FontWeight="Bold" FontFamily="Cambria"/>
        <RadioButton x:Name="rdBtnBusesAtLocation" Content="  Buses at a Particular Location" GroupName="Group1" HorizontalAlignment="Left" Margin="474,365,0,0" VerticalAlignment="Top" Click="rdBtnBusesAtLocation_Click" FontSize="36" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,72,0,0" TextWrapping="Wrap" Text="Need Help?" VerticalAlignment="Top" FontSize="72" FontFamily="Segoe Marker" Foreground="#FF849EB8"  />


        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="117" FontSize="30" Margin="647,0,126,0" FontFamily="SimSun" Foreground="#FF849EB8">
        <Run Text="  For More Help, Contact:"/> <LineBreak/> <Run/>
        <Run Text="     email: nanduni.12@cse.mrt.ac.lk"/> <LineBreak/> <Run/>
        <Run Text="     TP: 0714114256" /> <LineBreak/> <Run/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="78" Margin="10,680,0,0" VerticalAlignment="Top" Width="412" Source="ms-appx:///Assets/title.png"/>

    </Grid>
</Page>
