BusRouteGuider/BusRouteGuider.Windows/View/MainPage.xaml

<Page
    x:Class="BusRouteGuider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutGridStyle4}">

        <GridView x:Name="Menu" Height="70" VerticalAlignment="Top" Background="#FF849EB8" IsItemClickEnabled="True" ItemClick="Map_ItemClick" Foreground="#FFFBF7F7" Margin="380,0,0,0">
            <TextBlock x:Name="TxtBlckMenu" Text="Map" Style="{ThemeResource BaseTextBlockStyle}" Margin="450.167,20.167,3.167,4.167" Foreground="White" FontWeight="Bold" FontFamily="Cambria" Height="45" FontSize="30" Width="360"/>
        </GridView>
        <GridView x:Name="Help" Height="70" Margin="380,90,0,0" VerticalAlignment="Top" Background="#FF849EB8" IsItemClickEnabled="True" ItemClick="Help_ItemClick" Foreground="#FFFBF7F7">
            <TextBlock x:Name="TxtBlckHelp" Text="Help"  Margin="450.167,20.167,3.167,4.167" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="30" Height="26" Width="360"/>
        </GridView>


        <GridView x:Name="StartToDestination"  Height="200" Width="200" BorderBrush="White" BorderThickness="2" Background="#141F2E" IsItemClickEnabled="True" ItemClick="StartToDestination_ItemClick" Margin="717,228,449,340" >
            <TextBlock x:Name="TxtStartToDestination"  Foreground="White" Style="{ThemeResource BaseTextBlockStyle}" FontFamily="Cambria" FontSize="30" Height="192" Width="186" >
            	<Run Text="  "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="      "/>
            	<LineBreak/>
            	<Run Text="      Start to "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="   Destination"/>
            </TextBlock>
        </GridView>


        <GridView x:Name="CurrentLocationToDestination" BorderBrush="White" BorderThickness="2" Margin="990,228,176,0" Height="200" Width="200" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" ItemClick="CurrentLocationToDestination_ItemClick">
            <TextBlock x:Name="TxtCurrentLocationToDestination" Foreground="White"  Style="{ThemeResource BaseTextBlockStyle}" FontFamily="Cambria" FontSize="30" Height="196" Width="186" >
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="     Current"/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="   Location to"/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="   Destination"/>
            </TextBlock>
        </GridView>

        <GridView x:Name="AllRoutes" Margin="717,494,449,0" BorderBrush="White" BorderThickness="2" Height="200" Width="200" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" ItemClick="AllRoutes_ItemClick">
            <TextBlock x:Name="TxtRouteNumber" Foreground="White"  Style="{ThemeResource BaseTextBlockStyle}" FontFamily="Cambria" FontSize="30" Height="192" Width="186" >
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="    All Routes"/>
            </TextBlock>
        </GridView>

        <GridView x:Name="BusesAtCurrentLocation" Margin="990,494,176,0" BorderBrush="White" BorderThickness="2" Height="200" Width="200" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" ItemClick="BusesAtCurrentLocation_ItemClick" Foreground="#FFF7F7F7">
            <TextBlock x:Name="TxtBusesAtLocation" Foreground="White" Style="{ThemeResource BaseTextBlockStyle}"  FontFamily="Cambria" FontSize="30" Height="196" Width="186" >
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="     Buses at "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="    a Location"/>
            </TextBlock>
        </GridView>

    </Grid>

</Page>
