BusRouteGuider/BusRouteGuider.Windows/View/RoutesAtLocation.xaml

<Page
    x:Class="BusRouteGuider.RoutesAtLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="Menu" Height="70" VerticalAlignment="Top" Background="#FF0E4944" IsItemClickEnabled="True" Foreground="#FFFBF7F7" ItemClick="Menu_ItemClick">
            <TextBlock x:Name="TxtBlckMenu" Text="Main Menu"  Margin="600.167,25.167,3.167,4.167" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" Height="26" FontSize="30" Width="360"/>
        </GridView>
        <GridView x:Name="Help" Height="70" Margin="0,90,0,0" VerticalAlignment="Top" Background="#FF67C9C1" IsItemClickEnabled="True" Foreground="#FFFBF7F7">
        </GridView>
        <TextBlock x:Name="TxtBlckHelp" Text="Help"  Margin="1002,120,295,622" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="30" Height="26" Tapped="TxtBlckHelp_Tapped"/>
        <TextBlock x:Name="TxtBlckMap" HorizontalAlignment="Left" Margin="270,105,0,0" TextWrapping="Wrap" Text="Map" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="30" VerticalAlignment="Top" Tapped="TxtBlckMap_Tapped"/>

        <TextBlock HorizontalAlignment="Left" Margin="355,203,0,0" TextWrapping="Wrap" Text="Find Routes via a Location" VerticalAlignment="Top" Height="68" FontFamily="Cambria" FontSize="50" Width="615" FontWeight="Bold" />
        <Button x:Name="btnSearch" Content="Search" Background="#FF0F897F" FontSize="30" HorizontalAlignment="Left" Margin="481,628,0,0" VerticalAlignment="Top" Width="142" Click="btnSearch_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Background="#FF0F897F" FontSize="30" HorizontalAlignment="Left" Margin="753,628,0,0" VerticalAlignment="Top" Width="142" Click="btnCancel_Click" />
        <Image HorizontalAlignment="Left" Height="78" Margin="10,680,0,0" VerticalAlignment="Top" Width="412" Source="ms-appx:///Assets/title.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,349,0,0" TextWrapping="Wrap" Text="Please select the location :" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="30" Width="419" FontStyle="Italic" />
        <ComboBox x:Name="comboLocation" HorizontalAlignment="Left" Margin="484,413,0,0" VerticalAlignment="Top" Width="408" Height="50" FontSize="22" FontWeight="Bold" Background="#CC87F7F2" PlaceholderText="Select a location"/>
    </Grid>
</Page>
