BusRouteGuider/BusRouteGuider.Windows/View/StartToDestination.xaml

<Page
    x:Class="BusRouteGuider.StartToDestination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutGridStyle3}">
        <TextBlock HorizontalAlignment="Left" Margin="52,687,0,0" TextWrapping="Wrap" Text="Have a wonderful journey" VerticalAlignment="Top" Height="71" Width="340" FontSize="20" FontFamily="Love Ya Like A Sister"/>

        <GridView x:Name="Menu" Height="70" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" ItemClick="Menu_ItemClick" Foreground="#FFFBF7F7">
            <TextBlock x:Name="TxtBlckMenu" Text="Main Menu"  Margin="600.167,25.167,3.167,4.167" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontWeight="Bold" FontFamily="Cambria" Height="26" FontSize="30" Width="360"/>
        </GridView>
        <GridView x:Name="Help" Height="70" Margin="0,90,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF849EB8" Foreground="#FFFBF7F7">
        </GridView>
        <TextBlock x:Name="TxtBlckHelp" Text="Help" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" Tapped="TxtBlckHelp_Tapped" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="Cambria" FontSize="30" Height="26" Width="66" Margin="0,114,248,628" />
        <TextBlock x:Name="TxtBlckMap" HorizontalAlignment="Left" Margin="270,105,0,0" TextWrapping="Wrap" Text="Map" Foreground="White" FontWeight="Bold" FontFamily="Cambria" FontSize="30" VerticalAlignment="Top" Tapped="TxtBlckMap_Tapped"/>

        <TextBlock HorizontalAlignment="Left" Margin="246,203,0,0" TextWrapping="Wrap" Text="Find Routes from Start to Destination" VerticalAlignment="Top" Height="68" FontFamily="Cambria" FontSize="50" Width="872" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="484,309,0,0" TextWrapping="Wrap" Text="Start Location:" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="30" FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Left" Margin="484,432,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="30" FontStyle="Italic" />
        <Button x:Name="btnAllRoutes" Content="All Routes" Background="#FF141F2E" FontSize="30" HorizontalAlignment="Left" Margin="443,594,0,0" VerticalAlignment="Top" Width="199" Click="btnAllRoutes_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Background="#FF141F2E" FontSize="30" HorizontalAlignment="Left" Margin="1161,677,0,0" VerticalAlignment="Top" Width="142" Click="btnCancel_Click"/>
        <ComboBox x:Name ="comboStart" HorizontalAlignment="Left" Margin="484,353,0,0" VerticalAlignment="Top" Width="403" Height="40" FontSize="22" FontWeight="Bold" Background="#FF849EB8" PlaceholderText="Select a location">
        </ComboBox>

        <ComboBox x:Name ="comboEnd" HorizontalAlignment="Left" Margin="484,481,0,0" VerticalAlignment="Top" Width="403" Height="40" FontSize="22" FontWeight="Bold" Background="#FF849EB8" PlaceholderText="Select a location">
        </ComboBox>
        <Button x:Name="btnBestRoutes" Content="BestRoutes" Background="#FF141F2E" FontSize="30" HorizontalAlignment="Left" Margin="738,594,0,0" VerticalAlignment="Top" Width="199" Click="btnBestRoutes_Click"/>
    </Grid>
</Page>
