BusRouteGuider/BusRouteGuider.WindowsPhone/View/CurrentLocationToDestination.xaml

<Page
    x:Class="BusRouteGuider.CurrentLocationToDestination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Background="#FF141F2E">
            <AppBarButton Icon="Accept" Label="Go" Click="direct_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Style="{StaticResource LayoutGridStyle2}">
        <!--Menu button -->
        <GridView x:Name="Menu" Margin="1,0,272,0" Height="66" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" Foreground="#FFFBF7F7" ItemClick="Menu_ItemClick" ToolTipService.ToolTip="Back to Main Page" Width="132" HorizontalAlignment="Left">
            <TextBlock x:Name="TxtBlckMenu" Text="Menu" Margin="30,15,2,10" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23" Width="66"/>
        </GridView>

        <!--Help button -->
        <GridView x:Name="Help" Margin="272,0,1,0" Height="66" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" ToolTipService.ToolTip="Need Help?" HorizontalAlignment="Right" Width="132" ItemClick="Help_ItemClick">
            <TextBlock x:Name="TxtBlckHelp" Text="Help"  HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Margin="45,15,0,0" Width="50" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23"/>
        </GridView>

        <!--Map button -->
        <GridView x:Name="Map" Margin="137,0,136,0" Height="66" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" ItemClick="Map_ItemClick" Foreground="#FFFBF7F7" ToolTipService.ToolTip="View the Map" FontFamily="Segoe UI Semibold">
            <TextBlock x:Name="TxtBlckMap" Text="Map" Margin="65,15,2,10" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23" Width="81" />
        </GridView>

        <!-- Destination text box -->
        <TextBlock HorizontalAlignment="Left" Margin="62,368,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="23" FontStyle="Italic" />
        <AutoSuggestBox  x:Name="textLoc" TextChanged="AutoSuggestBox_TextChanged" HorizontalAlignment="Center" Margin="0,428,0,0" VerticalAlignment="Top" Width="322" PlaceholderText="Enter a location" Foreground="#FFF78989" GotFocus="textLocOnFocus">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>


        <!-- Search button -->
        <Button Content="Search" Background="#141F2E" HorizontalAlignment="Center" Margin="0,0,0,46" VerticalAlignment="Bottom" Width="142" Click="BtnSearch_Click"/>
        
        <!-- Cancel button -->

        <!-- Details -->
        <TextBlock HorizontalAlignment="Left" Margin="40,272,0,0" TextWrapping="Wrap" Text="Current location will be tracked using GPS. Please turn GPS on." VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="23" />
        <TextBlock HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="Find Routes from Current Location to Destination" VerticalAlignment="Top" Height="108" FontFamily="Cambria" FontSize="30" Width="362" FontWeight="Bold" />

    </Grid>
</Page>
