BusRouteGuider/BusRouteGuider.WindowsPhone/View/Help.xaml

<Page
    x:Class="BusRouteGuider.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Menu Button -->
        <GridView Margin="1,6,175,0" Height="66" VerticalAlignment="Top" Background="#FF0F897F" IsItemClickEnabled="True" Foreground="#FFFBF7F7" ItemClick="Menu_ItemClick">
            <TextBlock x:Name="TxtBlckMenu" Margin="90,20,0,0" Text="Menu" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontSize="23" Width="66"/>
        </GridView>

        <!-- Map Button -->
        <GridView Margin="225,6,4,0" Height="66" VerticalAlignment="Top" Background="#FF67C9C1" IsItemClickEnabled="True" ItemClick="Map_ItemClick" Foreground="#FFFBF7F7">
            <TextBlock x:Name="TxtBlckMenu1" Margin="90,20,0,0" Text="Map" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontSize="23" Width="81"/>
        </GridView>

        <!-- Pop up for start to destination help option -->
        <Popup x:Name="popUpStartToDest">
            <Grid Margin="30,160,0,0" Height="423" Width="397" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF837D7D" HorizontalAlignment="Stretch">
                    <Grid Margin="27.167,26.167,26.833,0" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Follow the instructions to get the service." Margin="-17,-18,-18,0" FontSize="18" FontFamily="Cambria">
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Select the Start location from the list."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Then select the destination from the list."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="The search results can be viewed in two ways."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="       1. All possible routes"/> <LineBreak/> <Run/>
                            <Run Text="       2. Best possible routes"/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Click on the requied option and the search results would pop up accordingly."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Cancel if no more searches required."/> <LineBreak/> <Run/>
                        </TextBlock>
                        <Button x:Name="BtnOK1" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnOK_Click" Height="13" Width="134" FontSize="16" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <!-- Pop up for All Routes option -->
        <Popup x:Name="popUpAllRoutes">
            <Grid Margin="30,160,0,0" Height="423" Width="397" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF837D7D" HorizontalAlignment="Stretch">
                    <Grid Margin="27.167,26.167,26.833,0" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Follow the instructions to get the service."  FontSize="18" FontFamily="Cambria">
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Select the All Routes option."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="This will display all the possible routes that are available in the application."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="The results would display,"/> <LineBreak/> <Run/>
                            <Run Text="       1.The Route Number"/> <LineBreak/> <Run/>
                            <Run Text="       2.Towns that are relevant to the route"/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Cancel to go to the Main Menu."/> <LineBreak/> <Run/>
                        </TextBlock>
                        <Button x:Name="BtnOK2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnOK_Click" Height="13" Width="134" FontSize="16" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <!-- Pop up for current location to destination help option -->
        <Popup x:Name="popUpCurrentToDest">
            <Grid Margin="30,160,0,0" Height="423" Width="397" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF837D7D" HorizontalAlignment="Stretch">
                    <Grid Margin="27.167,26.167,26.833,0">
                        <TextBlock TextWrapping="Wrap" Text="Follow the instructions to get the service." Margin="-17,-18,-18,0" FontSize="18" FontFamily="Cambria">
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Turn GPS on. The current location will be tracked."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Then select the destination from the list."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="The search results can be viewed in two ways."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="       1. All possible routes"/> <LineBreak/> <Run/>
                            <Run Text="       2. Best possible routes"/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Click on the requied option and the search results would pop up accordingly."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Cancel if no more searches required."/> <LineBreak/> <Run/>
                        </TextBlock>
                        <Button x:Name="BtnOK3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnOK_Click" Height="13" Width="134" FontSize="16" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <!-- Pop up for Buses at a Location help option -->
        <Popup x:Name="popUpBusesAtLocation">
            <Grid Margin="30,160,0,0" Height="423" Width="397" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FF837D7D" HorizontalAlignment="Stretch">
                    <Grid Margin="27.167,26.167,26.833,0">
                        <TextBlock TextWrapping="Wrap" Text="Follow the instructions to get the service." VerticalAlignment="Center" FontSize="18" FontFamily="Cambria">
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Select the location from the list."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Click on Search button."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Search results will show the bus numbers that pass the location."/> <LineBreak/> <Run/>
                            <Run Text="  "/> <LineBreak/> <Run/>
                            <Run Text="Cancel if no more searches required."/> <LineBreak/> <Run/>
                        </TextBlock>
                        <Button x:Name="BtnOK4" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnOK_Click" Height="13" Width="134" FontSize="16" />
                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <!-- Selecting the option for help-->
        <RadioButton x:Name="rdBtnStartDest" Content="Start to Destination" GroupName="Group1" HorizontalAlignment="Left" Margin="72,195,0,0" VerticalAlignment="Top" Click="rdBtnStartDest_Click" FontSize="20" FontWeight="Bold" FontFamily="Cambria"/>
        <RadioButton x:Name="rdBtnCurrentDest" Content="Current Location to Destination" GroupName="Group1" HorizontalAlignment="Left" Margin="72,242,0,0" VerticalAlignment="Top" Click="rdBtnCurrentDest_Click" FontSize="20" FontWeight="Bold" FontFamily="Cambria"/>
        <RadioButton x:Name="rdBtnAllRoutes" Content="All Routes" GroupName="Group1" HorizontalAlignment="Left" Margin="72,344,0,0" VerticalAlignment="Top" Click="rdBtnAllRoutes_Click" FontSize="20" FontWeight="Bold" FontFamily="Cambria"/>
        <RadioButton x:Name="rdBtnBusesAtLocation" Content="Buses at a Particular Location" GroupName="Group1" HorizontalAlignment="Left" Margin="72,293,0,0" VerticalAlignment="Top" Click="rdBtnBusesAtLocation_Click" FontSize="20" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,106,0,0" TextWrapping="Wrap" Text="Need Help?" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Marker" Foreground="#FF67C9C1"  />

        <!--Details-->
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="75" Width="351" FontSize="18" Margin="24,0,25,0" FontFamily="SimSun">
        <Run Text="  For More Help, Contact:"/> <LineBreak/> <Run/>
        <Run Text="     email: nanduni.12@cse.mrt.ac.lk"/> <LineBreak/> <Run/>
        <Run Text="     TP: 0714114256" /> <LineBreak/> <Run/>
        </TextBlock>

    </Grid>
</Page>
