BusRouteGuider/BusRouteGuider.WindowsPhone/View/MainPage.xaml

<Page
    x:Class="BusRouteGuider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.BottomAppBar>
        <CommandBar Height="75" Background="#FF141F2E">
            <AppBarButton x:Name="BtnHelp" Icon="Help" Label="Help" Click="BtnHelp_Click"/>
            <AppBarButton x:Name="BtnCancel" Icon="Cancel" Label="Quit" Click="BtnCancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="StartToDestination" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Background="#141F2E" IsItemClickEnabled="True" ItemClick="StartToDestination_ItemClick" Grid.ColumnSpan="2" Margin="33,141,34,429">
            <Border BorderThickness="0" BorderBrush="White" Height="70" Width="333" >
                <TextBlock x:Name="TxtStartToDestination" Text="Start to Destination" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"  FontSize="23" FontFamily="{StaticResource PhoneFontFamilySemiBold}" ToolTipService.ToolTip="Add two locations and find the route" />
            </Border>
        </GridView>


        <GridView x:Name="CurrentLocationToDestination" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Margin="33,234,34,336" Background="#141F2E" IsItemClickEnabled="True" ItemClick="CurrentLocationToDestination_ItemClick" Grid.ColumnSpan="2" Width="333">
            <Border BorderThickness="0" BorderBrush="White" Height="70" Width="333">
                <TextBlock x:Name="TxtCurrentLocationToDestination" Text="Current Location to Destination" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"  FontSize="23" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </Border>
        </GridView>

        <GridView x:Name="AllRoutes" Margin="33,418,34,152" Height="70"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="#141F2E" IsItemClickEnabled="True" ItemClick="AllRoutes_ItemClick" Grid.ColumnSpan="2" Width="333">
            <Border BorderThickness="0" BorderBrush="White" Height="70" Width="333">
                <TextBlock x:Name="TxtRouteNumber" Text="All Routes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"  FontSize="23" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </Border>
        </GridView>

        <GridView x:Name="BusesAtCurrentLocation" Margin="33,327,34,243" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#141F2E" IsItemClickEnabled="True" ItemClick="BusesAtCurrentLocation_ItemClick" Foreground="#FFF7F7F7" Grid.ColumnSpan="2">
            <Border BorderThickness="0" BorderBrush="White" Height="70" Width="333">
                <TextBlock x:Name="TxtBusesAtLocation" Text="Buses at a Location" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"  FontSize="23" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            </Border>
        </GridView>


    </Grid>
</Page>