BusRouteGuider/BusRouteGuider.WindowsPhone/View/ShowRoutes.xaml

<Page
    x:Class="BusRouteGuider.ShowRoutes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource LayoutGridStyle2}">
        <!--Menu button -->
        <GridView x:Name="Menu" Margin="1,0,272,0" Height="66" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" Foreground="#FFFBF7F7" ItemClick="Menu_ItemClick" ToolTipService.ToolTip="Back to Main Page" >
            <TextBlock x:Name="TxtBlckMenu" Text="Menu" Margin="30,15,2,10" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23" Width="66"/>
        </GridView>

        <!--Help button -->
        <GridView x:Name="Help" Margin="272,0,1,0" Height="66" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" ToolTipService.ToolTip="Need Help?">
            <TextBlock x:Name="TxtBlckHelp" Text="Help" Style="{ThemeResource BaseTextBlockStyle}" Margin="85,15,0,0" Width="50" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23"/>
        </GridView>

        <!--Map button -->
        <GridView x:Name="Map" Margin="137,0,136,0" Height="66" VerticalAlignment="Top" Background="#FF849EB8" IsItemClickEnabled="True" ItemClick="Map_ItemClick" Foreground="#FFFBF7F7" ToolTipService.ToolTip="View the Map" FontFamily="Segoe UI Semibold">
            <TextBlock x:Name="TxtBlckMap" Text="Map" Margin="65,15,2,10" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23" Width="81" />
        </GridView>
        
        <!--Details-->
        <TextBlock HorizontalAlignment="Center" Text="Available Routes" VerticalAlignment="Top" Height="38" FontFamily="Cambria" FontSize="30" Width="257" FontWeight="Bold" Margin="0,82,0,0" />

        <!--Routes List Box-->
        <ListBox x:Name="ListRoutes" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,120,0,53" VerticalAlignment="Stretch" Width="400" FontFamily="Cambria" FontSize="15" FontWeight="Bold" Background="#FF849EB8"/>
        
        <!--Cancel Button-->
        <Button x:Name="cancelBtn" Background="#141F2E" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="117" Click="cancelBtn_Click"  Height="35"/>
    </Grid>

</Page>


