BusRouteGuider/BusRouteGuider.WindowsPhone/View/StartToDestination.xaml

<Page
    x:Class="BusRouteGuider.StartToDestination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusRouteGuider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Style="{StaticResource LayoutGridStyle2}">
        <!--Menu button -->
        <GridView x:Name="Menu" Margin="1,0,272,0" Height="66" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" Foreground="#FFFBF7F7" ItemClick="Menu_ItemClick" ToolTipService.ToolTip="Back to Main Page" >
            <TextBlock x:Name="TxtBlckMenu" Text="Menu" Margin="30,15,2,10" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23" Width="66"/>
        </GridView>

        <!--Help button -->
        <GridView x:Name="Help" Margin="272,0,1,0" Height="66" VerticalAlignment="Top" Background="#141F2E" IsItemClickEnabled="True" ToolTipService.ToolTip="Need Help?">
            <TextBlock x:Name="TxtBlckHelp" Text="Help" Style="{ThemeResource BaseTextBlockStyle}" Margin="85,15,0,0" Width="50" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23"/>
        </GridView>

        <!--Map button -->
        <GridView x:Name="Map" Margin="137,0,136,0" Height="66" VerticalAlignment="Top" Background="#FF849EB8" IsItemClickEnabled="True" ItemClick="Map_ItemClick" Foreground="#FFFBF7F7" ToolTipService.ToolTip="View the Map" FontFamily="Segoe UI Semibold">
            <TextBlock x:Name="TxtBlckMap" Text="Map" Margin="65,15,2,10" Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="23" Width="81" />
        </GridView>

        <!--Details-->
        <TextBlock HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="Find Routes from Start to Destination" VerticalAlignment="Top" Height="68" FontFamily="Cambria" FontSize="30" Width="342" FontWeight="Bold" />

        <!-- Start Location text box-->
        <TextBlock HorizontalAlignment="Left" Margin="60,290,0,0" TextWrapping="Wrap" Text="Start Location:" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="23" FontStyle="Italic" />
        <AutoSuggestBox x:Name="textStart" TextChanged="AutoSuggestBox_TextChanged" Margin="0,326,0,0" Width="322" HorizontalAlignment="Center" PlaceholderText="Enter a location" VerticalAlignment="Top" Foreground="#FFF78989">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <!-- Destination text box-->
        <TextBlock HorizontalAlignment="Left" Margin="60,413,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" Height="48" FontFamily="Global User Interface" FontSize="23" FontStyle="Italic" />
        <AutoSuggestBox  x:Name="textEnd" TextChanged="AutoSuggestBox_TextChanged" HorizontalAlignment="Center" Margin="0,456,0,0" VerticalAlignment="Top" Width="322" PlaceholderText="Enter a location" Foreground="#FFF78989">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        
        <!--Search All Routes button-->
        <Button x:Name="searchAllBtn" Content="All Routes" Background="#141F2E" HorizontalAlignment="Left" Margin="60,518,0,0" VerticalAlignment="Top" Width="142" Click="AllRoutesBtn_Click" />

        <!--Search Best Routes button-->
        <Button x:Name="searchBestBtn" Content="Best Routes" Background="#141F2E" HorizontalAlignment="Right" Margin="0,518,60,0" VerticalAlignment="Top" Width="142" Click="BestRoutesBtn_Click" />

        <!--Cancel Button-->
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Center" Background="#FF849EB8" VerticalAlignment="Bottom" Width="135" Click="cancelBtn_Click" Height="54"/>

    </Grid>
</Page>
